sonar.projectKey=fastapi_project
sonar.projectName=FastAPI
sonar.sources=.
sonar.language=py
sonar.python.version=3.10
sonar.host.url=http://192.168.136.165:9000
sonar.login=sqa_5a5a184cc4bebfbf03a10ed170900138c0677510

