sonar.projectKey=fastapi_project
sonar.projectName=FastAPI
sonar.sources=.
sonar.language=py
sonar.python.version=3.10
sonar.host.url=http://192.168.136.165:9000
sonar.login=squ_7f9fb175d331e1057d6efc76a7aa5cb4ece2cf35

